Test Cases for the "https://rahulshettyacademy.com/seleniumPractise/#/" page
Add item to cart and verify if product is added to cart page 					[Status = Pass]
Refresh the page and verify if item is present in the cart 						[Status = Fail]
increase the count of item and verify if it is showing up in cart				[Status = Fail]
verify the text added pops up when you add item to cart							[Status = Pass]
verify the prices shown up for products in page 								[Status = Pass]
verify if clear functionality is working as expected in cart page 				[Status = Pass]
verify items in cart are displaying as expected 								[Status = Pass]	
verify empty cart message is displayed when no items are present in cart		[Status = Fail]
verify if button is disabled in empty cart window								[Status = Fail]
verify logo of GreenKart is displaying as expected 								[Status = Pass]
verify the search functionality is working as expected 							[Status = Pass]
verify if limited offer link is navigating to rahulshettyacademy.com			[Status = Pass]
verify if no products message is displayed when you pass special characters		[Status = Pass]	
verify if order of products are displayed as expected							[Status = Fail]	